# anticapizzeria

./: README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/com/gamasoft/anticapizzeria/: Main.kt
src/main/kotlin/com/gamasoft/anticapizzeria/: Application.kt  Command.kt  CommandHandler.kt  Main.kt  Query.kt  QueryHandler.kt  Values.kt
src/main/kotlin/com/gamasoft/anticapizzeria/application/: Actors.kt  Application.kt  NotStartedException.kt
src/main/kotlin/com/gamasoft/anticapizzeria/eventStore/: EventStore.kt  EventStoreInMemory.kt  Events.kt  WriteEntity.kt
src/main/kotlin/com/gamasoft/anticapizzeria/functional/: Validated.kt
src/main/kotlin/com/gamasoft/anticapizzeria/readModel/: Query.kt  QueryHandler.kt  ReadEntity.kt
src/main/kotlin/com/gamasoft/anticapizzeria/writeModel/: Command.kt  CommandHandler.kt  DomainError.kt  WriteEntity.kt
src/test/kotlin/com/gamasoft/anticapizzeria/application/: ApplicationTest.kt
src/test/kotlin/com/gamasoft/anticapizzeria/functional/: ValidatedTest.kt
