group 'com.gamasoft.cqrs'
version '1.0-SNAPSHOT'


buildscript {
    ext.kotlin_version = '1.2.70'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}


apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'MainKt'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1'
    compile "com.google.code.gson:gson:2.8.2"


    testCompile 'com.willowtreeapps.assertk:assertk:0.9'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}